[editor_metadata]

executable_path="C:/Users/paris/Documents/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://playtest_level.tscn", "res://player_1_jumper.tscn", "res://player_2_portal.tscn", "res://test_scene.tscn", "res://portal.tscn", "res://idea_text_box_scene.tscn", "res://title_screen.tscn"]
scripts=["Node", "Array", "res://player_1_jumper.gd", "res://portal.gd", "res://player_2.gd"]

[dialog_bounds]

project_settings=Rect2(539, 645, 1200, 700)
create_new_node=Rect2(678, 402, 900, 700)
search_help=Rect2(564, 376, 1128, 752)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.226555, 0.31453, 0.285819, 1, 0.132249, 0.332963, 0.292156, 1, 0.847474, 0.847474, 0.847474, 1, 1, 1, 1, 1, 0.103744, 0.103744, 0.103744, 1, 0, 0, 0, 1, 0.856067, 0.856067, 0.856067, 1, 0.408329, 0.408329, 0.408329, 1, 0.161961, 0.461929, 0.448094, 1)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=true

[scripts_panel]

show_scripts_panel=true
