[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("GameTitle"), PackedStringArray("Visibility", "Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("StartGameButton"), PackedStringArray("Layout", "Visibility", "Theme Overrides", "Theme Overrides/fonts"), NodePath("QuitGameButton"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
