[gd_scene load_steps=4 format=3 uid="uid://dogjbsuwx8nod"]

[ext_resource type="Script" path="res://death_area.gd" id="1_na4fy"]
[ext_resource type="Texture2D" uid="uid://dtxm7ccigdnpb" path="res://Sprites/Environment/DeadlySwamp_.PNG" id="2_fagt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06gjs"]
size = Vector2(604, 514)

[node name="death_area" type="Area2D"]
collision_mask = 7
script = ExtResource("1_na4fy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fagt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 46)
shape = SubResource("RectangleShape2D_06gjs")
debug_color = Color(0.780033, 0.437206, 5.77569e-07, 0.42)
