[gd_scene load_steps=18 format=3 uid="uid://dt0mahwptihiu"]

[ext_resource type="Texture2D" uid="uid://clr4fesujciga" path="res://Sprites/Bg_level_1.PNG" id="1_2t5c7"]
[ext_resource type="PackedScene" uid="uid://decbf7e2myn5q" path="res://platform.tscn" id="1_itwvd"]
[ext_resource type="PackedScene" uid="uid://cgs5efdpmht1w" path="res://player_1_jumper.tscn" id="2_ox655"]
[ext_resource type="PackedScene" uid="uid://bx387ksl8nb5b" path="res://energy_ui.tscn" id="2_rwncp"]
[ext_resource type="FontFile" uid="uid://bvex18kkerm76" path="res://Assets/Howdy Frog.ttf" id="3_nyokt"]
[ext_resource type="PackedScene" uid="uid://db4hrbsbwjte2" path="res://player_2_portal.tscn" id="3_pl61t"]
[ext_resource type="Script" path="res://out_of_bounds_warning.gd" id="4_0xnq8"]
[ext_resource type="Script" path="res://Gatelvl1.gd" id="4_mu508"]
[ext_resource type="Script" path="res://Gate2lvl1.gd" id="5_xgtnm"]
[ext_resource type="AudioStream" uid="uid://wbks75hyabcj" path="res://Assets/music and sound effects/BgMusic.mp3" id="6_qvqx5"]
[ext_resource type="PackedScene" uid="uid://1dv6k642ssyj" path="res://portal_energy_item.tscn" id="8_ii2cj"]
[ext_resource type="PackedScene" uid="uid://cwck0xemw7wnb" path="res://ground_platform.tscn" id="12_ycpxu"]
[ext_resource type="PackedScene" uid="uid://b43mhyyvhjejb" path="res://stone_platform.tscn" id="13_ebwai"]
[ext_resource type="PackedScene" uid="uid://rat4r85ag2yw" path="res://dirt.tscn" id="14_ev61v"]
[ext_resource type="Script" path="res://Boundary.gd" id="15_yiuff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikdgq"]
size = Vector2(92, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ny8b"]
size = Vector2(6232, 178)

[node name="Level_1" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1142.0
offset_bottom = 648.0
scale = Vector2(1.5, 2)
texture = ExtResource("1_2t5c7")
metadata/_edit_lock_ = true

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = -1713.0
offset_right = -571.0
offset_bottom = 648.0
scale = Vector2(1.5, 2)
texture = ExtResource("1_2t5c7")
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 1713.0
offset_right = 2855.0
offset_bottom = 648.0
scale = Vector2(1.5, 2)
texture = ExtResource("1_2t5c7")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
offset_left = -146.0
offset_top = 908.0
offset_right = -73.0
offset_bottom = 946.0
text = "Button for the platform called \"Gate\" to move to make a platform for the frog to jump across here"
metadata/_edit_use_anchors_ = true

[node name="EnergyUI" parent="CanvasLayer" instance=ExtResource("2_rwncp")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="OutOfBoundsWarning" type="Label" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("3_nyokt")
text = "blank"
script = ExtResource("4_0xnq8")

[node name="player_1_jumper" parent="." instance=ExtResource("2_ox655")]
position = Vector2(-1125, 618)
scale = Vector2(0.25, 0.25)

[node name="Player2" parent="." instance=ExtResource("3_pl61t")]
light_mask = 33
position = Vector2(-1107, 966)
scale = Vector2(0.4, 0.4)

[node name="Platform4" parent="." instance=ExtResource("1_itwvd")]
position = Vector2(-128, 760)

[node name="Gate" parent="." instance=ExtResource("1_itwvd")]
position = Vector2(-416, 600)
rotation = 1.5708
scale = Vector2(0.5, 1)
script = ExtResource("4_mu508")

[node name="Gate2" parent="." instance=ExtResource("1_itwvd")]
visible = false
position = Vector2(664, 409)
scale = Vector2(0.35, 0.35)
script = ExtResource("5_xgtnm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-85, 971)
shape = SubResource("RectangleShape2D_ikdgq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 2)
stream = ExtResource("6_qvqx5")
volume_db = -18.324
autoplay = true
max_distance = 30000.0
parameters/looping = false

[node name="PortalEnergyItem" parent="." instance=ExtResource("8_ii2cj")]
position = Vector2(-1022, 820)
scale = Vector2(0.5, 0.5)

[node name="PortalEnergyItem2" parent="." instance=ExtResource("8_ii2cj")]
position = Vector2(-542, 816)
scale = Vector2(0.5, 0.5)

[node name="GroundPlatform" parent="." instance=ExtResource("12_ycpxu")]
position = Vector2(-920, 719)
scale = Vector2(2, 0.3)

[node name="GroundPlatform2" parent="." instance=ExtResource("12_ycpxu")]
position = Vector2(-928, 1024)
scale = Vector2(2, 0.3)

[node name="GroundPlatform6" parent="." instance=ExtResource("12_ycpxu")]
position = Vector2(-242, 1024)
scale = Vector2(2, 0.3)

[node name="GroundPlatform3" parent="." instance=ExtResource("12_ycpxu")]
position = Vector2(-928, 872)
scale = Vector2(2, 0.23)

[node name="GroundPlatform5" parent="." instance=ExtResource("12_ycpxu")]
position = Vector2(-242, 872)
scale = Vector2(2, 0.23)

[node name="StonePlatform" parent="." instance=ExtResource("13_ebwai")]
position = Vector2(-585, 888)
scale = Vector2(0.29, 0.29)

[node name="StonePlatform2" parent="." instance=ExtResource("13_ebwai")]
position = Vector2(-585, 975)
scale = Vector2(0.29, 0.29)

[node name="StonePlatform3" parent="." instance=ExtResource("13_ebwai")]
position = Vector2(-585, 1063)
scale = Vector2(0.29, 0.29)

[node name="StonePlatform4" parent="." instance=ExtResource("13_ebwai")]
position = Vector2(-585, 1150)
scale = Vector2(0.29, 0.29)

[node name="StonePlatform9" parent="." instance=ExtResource("13_ebwai")]
position = Vector2(-585, 1236)
scale = Vector2(0.29, 0.29)

[node name="StonePlatform5" parent="." instance=ExtResource("13_ebwai")]
position = Vector2(102, 888)
scale = Vector2(0.29, 0.29)

[node name="StonePlatform6" parent="." instance=ExtResource("13_ebwai")]
position = Vector2(102, 975)
scale = Vector2(0.29, 0.29)

[node name="StonePlatform7" parent="." instance=ExtResource("13_ebwai")]
position = Vector2(102, 1063)
scale = Vector2(0.29, 0.29)

[node name="StonePlatform8" parent="." instance=ExtResource("13_ebwai")]
position = Vector2(102, 1150)
scale = Vector2(0.29, 0.29)

[node name="StonePlatform10" parent="." instance=ExtResource("13_ebwai")]
position = Vector2(102, 1238)
scale = Vector2(0.29, 0.29)

[node name="Dirt" parent="." instance=ExtResource("14_ev61v")]
position = Vector2(-1078, 1219)

[node name="Dirt2" parent="." instance=ExtResource("14_ev61v")]
position = Vector2(-778, 1219)

[node name="Dirt3" parent="." instance=ExtResource("14_ev61v")]
position = Vector2(-391, 1219)

[node name="Dirt4" parent="." instance=ExtResource("14_ev61v")]
position = Vector2(-91, 1219)

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(929, 1130)
script = ExtResource("15_yiuff")

[node name="boundary" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_1ny8b")
debug_color = Color(0.746247, 0.433979, 0.436057, 0.42)

[connection signal="area_entered" from="Area2D" to="Gate" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D" to="Gate2" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D2" to="player_1_jumper" method="_on_area_2d_2_body_entered"]
[connection signal="body_entered" from="Area2D2" to="Player2" method="_on_area_2d_2_body_entered"]
