[gd_scene load_steps=5 format=3 uid="uid://db4hrbsbwjte2"]

[ext_resource type="Script" path="res://player_2.gd" id="1_88fks"]
[ext_resource type="PackedScene" uid="uid://b6sojcxhuifr2" path="res://portal.tscn" id="2_ec3ea"]
[ext_resource type="Texture2D" uid="uid://4eoyfgfdkxlf" path="res://Sprites/SalamanderSprites/Salamander_idle.PNG" id="3_jpnc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs61g"]
size = Vector2(279, 110)

[node name="Player2" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_88fks")
gravity = 500
portal_scene = ExtResource("2_ec3ea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -1)
shape = SubResource("RectangleShape2D_qs61g")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_jpnc2")
