[gd_scene load_steps=3 format=3 uid="uid://k34ebbxanlhy"]

[ext_resource type="PackedScene" uid="uid://db4hrbsbwjte2" path="res://player_2_portal.tscn" id="1_6sc3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76q8g"]
size = Vector2(1149, 74)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, 149)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.5, 27)
shape = SubResource("RectangleShape2D_76q8g")

[node name="Player2" parent="." instance=ExtResource("1_6sc3w")]
position = Vector2(-2, -111)
