[gd_scene load_steps=5 format=3 uid="uid://dklnl83lw1vsa"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_oujti"]
[ext_resource type="Texture2D" uid="uid://borl2agcxn1j2" path="res://Sprites/TitleScreenArt.PNG" id="2_bihfr"]
[ext_resource type="FontFile" uid="uid://bvex18kkerm76" path="res://Assets/Howdy Frog.ttf" id="3_sgf8w"]
[ext_resource type="AudioStream" uid="uid://dmjarlixipf0j" path="res://Assets/music and sound effects/swamp.ogg" id="4_cmvpb"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_oujti")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1150.0
offset_bottom = 644.0
color = Color(0.627203, 0.710768, 0.683889, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_bihfr")

[node name="GameTitle" type="Label" parent="."]
modulate = Color(0.132249, 0.332963, 0.292156, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 332.0
offset_top = 52.0
offset_right = 804.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.161961, 0.461929, 0.448094, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_sgf8w")
theme_override_font_sizes/font_size = 40
text = "Quagmire in a Quagmire"
horizontal_alignment = 1

[node name="StartGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 392.0
offset_right = 468.0
offset_bottom = 457.0
theme_override_fonts/font = ExtResource("3_sgf8w")
theme_override_font_sizes/font_size = 30
text = "Start Game"

[node name="QuitGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 680.0
offset_top = 392.0
offset_right = 860.0
offset_bottom = 457.0
theme_override_fonts/font = ExtResource("3_sgf8w")
theme_override_font_sizes/font_size = 30
text = "Quit Game"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_cmvpb")
autoplay = true
parameters/looping = false

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="QuitGameButton" to="." method="_on_quit_game_button_pressed"]
